<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BrowseSharp.Types</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
