# BrowseSharp

./: .gitignore  BrowseSharp.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: enhancement-request.md  other.md
BrowseSharp/: BrowseSharp.csproj  Browser.cs  Document.cs  IBrowser.cs  IDocument.cs  IScraper.cs  ISource.cs
BrowseSharp.BOM/: BrowseSharp.BOM.csproj  BrowserObjectModel.cs  Class1.cs  IBrowserObjectModel.cs  IEngine.cs
BrowseSharp.BOM.Test/: BrowseSharp.BOM.Test.csproj  Navigator.Test.cs  UnitTest1.cs
BrowseSharp.BOM/Event/: Event.cs
BrowseSharp.BOM/Navigator/: INavigator.cs  INavigatorProperties.cs  Navigator.cs
BrowseSharp.BOM/Script/JQuery/: jquery_3_4_1.js
BrowseSharp.BOM/Window/: IWindow.cs  IWindowEventHandlers.cs  IWindowMethods.cs  IWindowProperties.cs  Location.cs  Window.Events.cs  Window.Methods.cs  Window.cs
BrowseSharp.Common/: BrowseSharp.Common.csproj  BrowseSharp.Common.xml  Document.cs  IDocument.cs  IScraper.cs  ISource.cs
BrowseSharp.Common/Extensions/: ListExtension.cs
BrowseSharp.Common/History/: HistoryManager.cs  IHistoryAsync.cs  IHistorySync.cs  IHistoryTyped.cs
BrowseSharp.Common/Html/: Form.cs  HtmlParser.cs
BrowseSharp.Common/Javascript/: Javascript.cs  JavascriptEngine.cs  JavascriptRequestAsyncHandle.cs
BrowseSharp.Common/Style/: Style.cs  StyleEngine.cs  StyleSheet.cs  StyleSheetRequestAsyncHandle.cs
BrowseSharp.Common/Toolbox/: ListExtension.cs  UriHelper.cs
BrowseSharp.Scripting/: BrowseSharp.Scripting.csproj  Engine.cs  Library.fs  packages.config
BrowseSharp.Scripting.Test/: BrowseSharp.Scripting.Test.csproj  UnitTest1.cs  packages.config
BrowseSharp.Scripting.Test/Properties/: AssemblyInfo.cs
BrowseSharp.Scripting/Navigator/: INavigator.cs  INavigatorProperties.cs  Navigator.cs
BrowseSharp.Scripting/Properties/: AssemblyInfo.cs
BrowseSharp.Scripting/Window/: IWindow.cs  IWindowEventHandlers.cs  IWindowMethods.cs  IWindowProperties.cs  Window.cs
BrowseSharp.Types/: BrowseSharp.Types.csproj  Class1.cs  Document.cs  IDocument.cs  IScraper.cs  ISource.cs
BrowseSharp.Types/History/: HistoryManager.cs  IHistoryAsync.cs  IHistorySync.cs  IHistoryTyped.cs
BrowseSharp.Types/Html/: Form.cs
BrowseSharp.Types/Javascript/: Javascript.cs  JavascriptEngine.cs  JavascriptRequestAsyncHandle.cs
BrowseSharp.Types/Style/: Style.cs  StyleEngine.cs  StyleSheet.cs  StyleSheetRequestAsyncHandle.cs
BrowseSharp.Types/Toolbox/: ListExtension.cs  UriHelper.cs
BrowseSharp/Browsers/: BrowserStandard.cs  BrowserThreadSafe.cs  BrowserTyped.cs  IBaseBrowser.cs  IBrowserHistoryAsync.cs  IBrowserHistorySync.cs  IBrowserTyped.cs  IHistory.cs  IHistoryTyped.cs  IJsonBrowser.cs  JsonBrowser.cs  StandardBrowser.cs
BrowseSharp/Browsers/Core/: BrowserCore.cs  IBrowserCore.cs  IBrowserTyped.cs  StandardCore.cs  TypedCore.cs
BrowseSharp/History/: HistoryManager.cs  IHistory.cs  IHistoryAsync.cs  IHistoryTyped.cs
BrowseSharp/Html/: Form.cs
BrowseSharp/Javascript/: Javascript.cs  JavascriptEngine.cs  JavascriptEvalEngine.cs  JavascriptRequestAsyncHandle.cs  JavascriptResult.cs
BrowseSharp/Style/: Style.cs  StyleEngine.cs  StyleSheet.cs  StyleSheetRequestAsyncHandle.cs
BrowseSharp/Toolbox/: UriHelper.cs
BrowseSharpPlayground/: App.config  BrowseSharpPlayground.csproj  Program.cs  Window.js  jquery.js  packages.config  testdoc.html
BrowseSharpPlayground/Properties/: AssemblyInfo.cs
BrowseSharpTest/: BrowseSharp.Test.csproj  BrowseSharpTest.csproj  Browser.Test.cs  BrowserStandard.Test.cs  BrowserThreadFail.cs  BrowserThreadSafe.Test.cs  BrowserTyped.Test.cs  Core.Test.cs  Form.Test.cs  Globals.cs  JavascriptEngine.Test.cs  RaceConditionProof.Test.cs  StandardCore.Test.cs  Tests.cs  TypedCore.Test.cs  UriHelper.Test.cs  app.config  packages.config
BrowseSharpTest/Models/: DogResponse.cs  RandomObject.cs  Request.cs
BrowseSharpTest/Properties/: AssemblyInfo.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/0.0.3/: BrowseSharp.Browser.html  BrowseSharp.Document.html  BrowseSharp.ISource.html  BrowseSharp.Javascript.Javascript.html  BrowseSharp.Javascript.JavascriptEngine.html  BrowseSharp.Javascript.html  BrowseSharp.Style.Style.html  BrowseSharp.Style.StyleEngine.html  BrowseSharp.Toolbox.UriHelper.html  BrowseSharp.Toolbox.html  BrowseSharp.html  toc.html
docs/api/: BrowseSharp.IBrowser.html  BrowseSharp.IDocument.html  BrowseSharp.IScraper.html  BrowseSharp.Javascript.JavascriptRequestAsyncHandle.html  BrowseSharp.Style.StyleSheet.html  BrowseSharp.Style.StyleSheetRequestAsyncHandle.html  BrowseSharp.Style.html  index.html
docs/articles/: intro.html
