<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Authors>Jason Gallagher</Authors>
    <Description>A headless browser supporting web navigation, html parsing, css style parsing, and javascript parsing/execution.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <Version>0.0.8-alpha</Version>
    <PackageLicenseUrl>https://github.com/Jayx239/BrowseSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Jason Gallagher</Copyright>
    <PackageProjectUrl>https://www.browsesharp.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jayx239/BrowseSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Headless Browser Javascript HTML Parser Web RestSharp AngleSharp Jint Type Deserialization API Testing Security Automation Bot Thread Safe</PackageTags>
    <Company>Jason Gallagher</Company>
    <PackageReleaseNotes>* Added BrowserThreadSafe
 - Ensures that async calls will execute successfully one at a time
 - Maintains same functionality as base Browser</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageIconUrl>https://raw.githubusercontent.com/Jayx239/BrowseSharp/master/BrowseSharp.png</PackageIconUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\BrowseSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\BrowseSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowseSharp.Common\BrowseSharp.Common.csproj" />
  </ItemGroup>
</Project>