<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>BrowseSharp</Title>
    <Authors>Jason Gallagher</Authors>
    <Description>A headless browser supporting web navigation, html parsing, css style parsing, and javascript parsing/execution.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2-alpha</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Jason Gallagher</Copyright>
    <PackageProjectUrl>https://www.browsesharp.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jayx239/BrowseSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Headless Browser Javascript HTML Parser Web RestSharp AngleSharp Jint Type Deserialization API Testing Security Automation Bot Thread Safe</PackageTags>
    <Company>Jason Gallagher</Company>
    <PackageReleaseNotes>- Optimization with UriHelper.GetUri method
- Updated form to parse values of form fields on initialization
</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageIconUrl>https://raw.githubusercontent.com/Jayx239/BrowseSharp/master/BrowseSharp.png</PackageIconUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\BrowseSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\BrowseSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="BrowseSharp.Common" Version="0.1.2-alpha" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>