<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script\JQuery\jquery_3_4_1.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Script\JQuery\jquery_3_4_1.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="History\" />
    <Folder Include="Screen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowseSharp.Common\BrowseSharp.Common.csproj" />
  </ItemGroup>

</Project>
