<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2-alpha</Version>
    <Title>BrowseSharp.Common</Title>
    <Description>The common library shared between BrowseSharp projects. This project contains all of the non-browser related models used in BrowseSharp.</Description>
    <Copyright>Copyright (c) 2019 Jason Gallagher</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.browsesharp.org/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jayx239/BrowseSharp/master/BrowseSharp.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jayx239/BrowseSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Headless Browser Javascript HTML Parser Web RestSharp AngleSharp Jint Type Deserialization API Testing Security Automation Bot Thread Safe Common</PackageTags>
    <PackageReleaseNotes>- Optimization with UriHelper.GetUri method
- Updated form to parse values of form fields on initialization</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason Gallagher</Authors>
    <Company>Jason Gallagher</Company>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\j_roc\source\repos\BrowseSharp\BrowseSharp.Common\BrowseSharp.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
