<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
